SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb:3306/techchallenge?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=techchallenge_user
SPRING_DATASOURCE_PASSWORD=techchallenge_pwd

APP_JWT_SECRET=@cJ+OG!_GcYCz'_S(WP-wJ2#)i.nb4R!xMOeDMN-9)XTuwQ%Gk