SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/techchallenge
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

APP_JWT_SECRET=@cJ+OG!_GcYCz'_S(WP-wJ2#)i.nb4R!xMOeDMN-9)XTuwQ%Gk